// DEFAULT THEME
////////////////////////////////////////////////////////////////////////////////
.tabs {
  box-shadow: inset 0 1px 1px #fff, inset 0 -1px 1px #9c9c9c;
  background: -webkit-linear-gradient(top, rgba(207,207,207,1) 0%,rgba(176,176,176,1) 100%);

  li {
    box-shadow: inset 0 0 2px #fff;
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(220,221,220,1) 4%,rgba(207,208,207,1) 39%,rgba(156,156,156,1) 40%);
    border: 1px solid #9c9c9c;

    .left-mask {
      span {
        box-shadow: inset -1px 0 1px #9c9c9c;
        border-color: rgba(207,208,207,1);
      }
    }

    .right-mask{
      span {
        box-shadow: inset 1px 0 1px #9c9c9c;
        border-color: rgba(207,208,207,1);
      }
    }
  }

  li.selected {
    background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,rgba(231,231,231,1) 30%);

    .left-mask, .right-mask {
      span {
        border-color: rgba(231,231,231,1);
      }
    }
  }
}



// DAWN THEME
////////////////////////////////////////////////////////////////////////////////
body.ace-theme-dawn {
  background: #F9F9F9;

  .tabs {
    li:hover {
      background: -webkit-linear-gradient(top, rgba(255,255,255,1) 0%,#F9F9F9 4%,rgba(207,208,207,1) 39%,rgba(156,156,156,1) 40%);
    }

    li.selected, li.selected:hover {
      background: -webkit-linear-gradient(top, white 0%, #F9F9F9 4%, #F9F9F9 39%);
    }

    li.selected .left-mask, li.selected .right-mask {
      span {
        border-color: #F9F9F9;
      }
    }
  }

  .ace_marker-layer .ace_active_line {
    background: none;
  }

  .gutter-bg {
    background-color: #E8E8E8;
  }
}



// MONOKAI THEME
////////////////////////////////////////////////////////////////////////////////
body.ace-theme-monokai {
  background: #272822;

  .tabs {
    background: #171814;
    box-shadow: 0 0;

    a {
      color: #929291;
    }

    li {
      background: #393937;
      box-shadow: inset 0 0 2px #3B3C37;
      border: 1px solid #3B3C37;
    }

    li.selected, li:hover {
      background: #272822;
    }

    li.selected .left-mask, li.selected .right-mask, li:hover .left-mask, li:hover .right-mask {
      span {
        border-color: #272822;
      }
    }
  }

  .left-mask, .right-mask {
    span {
      border-color: #393937;
    }
  }

  .left-mask {
    span {
      box-shadow: inset -1px 0 1px #3B3C37;
    }
  }

  .right-mask{
    span {
      box-shadow: inset 1px 0 1px #3B3C37;
    }
  }

  .gutter-bg {
    background-color: #292A24;
  }
}



// CHROME THEME
////////////////////////////////////////////////////////////////////////////////
body.ace-theme-chrome {
  .gutter-bg {
    background-color: #E8E8E8;
  }
}



// CLOUDS THEME
////////////////////////////////////////////////////////////////////////////////
body.ace-theme-clouds {
  .gutter-bg {
    background-color: #E8E8E8;
  }
}



// CLOUDS MIDNIGHT THEME
////////////////////////////////////////////////////////////////////////////////
body.ace-theme-clouds-midnight {
  background-color: #191919;

  .gutter-bg {
    background-color: #E8E8E8;
  }
}



// COBALT THEME
////////////////////////////////////////////////////////////////////////////////
body.ace-theme-cobalt {
  background-color: #002240;

  .gutter-bg {
    background-color: #E8E8E8;
  }
}



// CRIMSON EDITOR THEME
////////////////////////////////////////////////////////////////////////////////
body.ace-theme-crimson-editor {
  .gutter-bg {
    background-color: #E8E8E8;
  }
}



// DREAMWEAVER THEME
////////////////////////////////////////////////////////////////////////////////
body.ace-theme-dreamweaver {
  .gutter-bg {
    background-color: #E8E8E8;
  }
}



// ECLIPSE THEME
////////////////////////////////////////////////////////////////////////////////
body.ace-theme-eclipse {
  .gutter-bg {
    background: #E3E3E3;
    border-right: 1px solid #9F9F9F;
  }
}



// IDLE FINGERS THEME
////////////////////////////////////////////////////////////////////////////////
body.ace-theme-idle-fingers {
  background-color: #323232;

  .gutter-bg {
    background-color: #E8E8E8;
  }
}



// KR THEME THEME
////////////////////////////////////////////////////////////////////////////////
body.ace-theme-kr-theme {
  background-color: #0B0A09;

  .gutter-bg {
    background-color: #E8E8E8;
  }
}



// MERBIVORE THEME
////////////////////////////////////////////////////////////////////////////////
body.ace-theme-merbivore {
  background-color: #161616;

  .gutter-bg {
    background-color: #E8E8E8;
  }
}



// MERBIVORE SOFT THEME
////////////////////////////////////////////////////////////////////////////////
body.ace-theme-merbivore-soft {
  background-color: #1C1C1C;

  .gutter-bg {
    background-color: #E8E8E8;
  }
}



// MONO INDUSTRIAL THEME
////////////////////////////////////////////////////////////////////////////////
body.ace-theme-mono-industrial {
  background-color: #222C28;

  .gutter-bg {
    background-color: #E8E8E8;
  }
}



// PASTEL ON DARK THEME
////////////////////////////////////////////////////////////////////////////////
body.ace-theme-pastel-on-dark {
  background-color: #2C2828;

  .gutter-bg {
    background-color: #E8E8E8;
  }
}



// SOLARIZED DARK THEME
////////////////////////////////////////////////////////////////////////////////
body.ace-theme-solarized-dark {
  background-color: #002B36;

  .gutter-bg {
    background-color: #09222B;
  }
}



// SOLARIZED LIGHT THEME
////////////////////////////////////////////////////////////////////////////////
body.ace-theme-solarized-light {
  background-color: #FDF6E3;

  .gutter-bg {
    background-color: #E8E8E8;
  }
}



// TEXTMATE THEME
////////////////////////////////////////////////////////////////////////////////
body.ace-theme-textmate {
  .gutter-bg {
    background-color: #E8E8E8;
  }
}



// TWILIGHT THEME
////////////////////////////////////////////////////////////////////////////////
body.ace-theme-twilight {
  background-color: #141414;

  .gutter-bg {
    background-color: #E8E8E8;
  }
}



// TOMORROW THEME
////////////////////////////////////////////////////////////////////////////////
body.ace-theme-tomorrow {
  .gutter-bg {
    background-color: #E8E8E8;
  }
}



// TOMORROW NIGHT THEME
////////////////////////////////////////////////////////////////////////////////
body.ace-theme-tomorrow-night {
  background-color: #1D1F21;

  .gutter-bg {
    background-color: #E8E8E8;
  }
}



// TOMORROW NIGHT BLUE THEME
////////////////////////////////////////////////////////////////////////////////
body.ace-theme-tomorrow-night-blue {
  background-color: #002451;

  .gutter-bg {
    background-color: #022346;
  }
}



// TOMORROW NIGHT BRIGHT THEME
////////////////////////////////////////////////////////////////////////////////
body.ace-theme-tomorrow-night-bright {
  background-color: black;

  .gutter-bg {
    background-color: #E8E8E8;
  }
}



// TOMORROW NIGHT EIGHTIES THEME
////////////////////////////////////////////////////////////////////////////////
body.ace-theme-tomorrow-night-eighties {
  background-color: #2D2D2D;

  .gutter-bg {
    background-color: #E8E8E8;
  }
}



// VIBRANT INK THEME
////////////////////////////////////////////////////////////////////////////////
body.ace-theme-vibrant-ink {
  background-color: #0F0F0F;

  .gutter-bg {
    background-color: #E8E8E8;
  }
}
